{
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "description": "",
  "env": {},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "draftail-playground",
  "scripts": {},
  "stack": "heroku-18"
}
